# Builders

./: .gitignore  Builders.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  BinaryTreeController.cs  PalindromeController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/BinaryTree/Commands/: AddNodeCommand.cs
src/Application/BinaryTree/Queries/: FindNodeQuery.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IBinaryTreeRepository.cs
src/Application/Palidrome/Queries/: CheckPalindromeQuery.cs  CheckPalindromeQueryValidator.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Result.cs
src/Domain/Entities/: Node.cs
src/Domain/Services/: IPalindromeChecker.cs  PalindromeValidator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: BinaryTreeRepository.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  NodeTests.cs  PalindromeTests.cs
tests/Application.IntegrationTests/Setup/: AppFactory.cs  Fixture.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  NodeTests.cs  PalindromeValidatorTests.cs
